# AppUsageWatcher

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notification.m4a
app/src/main/java/com/dena/app/usage/watcher/: App.java  MainActivity.java
app/src/main/java/com/dena/app/usage/watcher/fragment/: AboutFragment.java  NavigationDrawerFragment.java  SettingFragment.java  UnwatchFragment.java  WatchFragment.java
app/src/main/java/com/dena/app/usage/watcher/model/: UnwatchItem.java  UnwatchManager.java  WatchDatabase.java  WatchItem.java  WatchItemComparator.java
app/src/main/java/com/dena/app/usage/watcher/receiver/: SystemEventReceiver.java  WatchReceiver.java
app/src/main/java/com/dena/app/usage/watcher/service/: AlertAllService.java  AlertService.java  BaseService.java  TimerService.java  WatchService.java
app/src/main/java/com/dena/app/usage/watcher/util/: StringUtil.java  WatchUtil.java
app/src/main/res/drawable/: background_actionbar.xml  background_alert.xml  background_timer.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_set_timer.xml  dialog_timer.xml  fragment_about.xml  fragment_unwatch.xml  fragment_watch.xml  item_unwatch.xml  item_watch.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
