apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.dena.app.usage.watcher"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix 'd'
        }
    }
    productFlavors {
        template {
            applicationId "com.dena.app.usage.watcher.template"
        }
        momotaro {
            applicationId "com.dena.app.usage.watcher.momotaro"
        }
    }
    applicationVariants.all { variant ->
        if (!variant.buildType.name.equals("debug")) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    def date = new java.text.SimpleDateFormat("-yyyyMMdd-HHmmss").format(new Date())
                    output.outputFile = new File(output.outputFile.name.replace(".apk", "${date}.apk"))
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
}
