apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dena.app.usage.watcher"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix 'd'
        }
    }
    flavorDimensions "custom"
    productFlavors {
        template {
            dimension "custom"
            applicationId "com.dena.app.usage.watcher.template"
        }
        momotaro {
            dimension "custom"
            applicationId "com.dena.app.usage.watcher.momotaro"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name.equals("release")) {
                def date = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
                outputFileName = "AppUsageWatcher-${variant.flavorName}-${date}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
