<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/settings">
    <CheckBoxPreference
        android:key="preference_sound"
        android:title="@string/preference_sound_title"
        android:summary="@string/preference_sound_summary"/>
    <CheckBoxPreference
        android:key="preference_vibration"
        android:title="@string/preference_vibration_title"
        android:summary="@string/preference_vibration_summary"/>
  </PreferenceCategory>
</PreferenceScreen>
