<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:id="@+id/splash"
      android:visibility="visible"
      android:background="@color/Black"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/splash"/>
  </RelativeLayout>
  <android.support.v4.widget.DrawerLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
      android:layout_width="match_parent" android:layout_height="match_parent"
      android:visibility="gone">
    <FrameLayout
        android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.dena.app.usage.watcher.fragment.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />
  </android.support.v4.widget.DrawerLayout>
</FrameLayout>
